log4j.rootLogger=ALL,DB,FILE
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.conversionPattern =%d{yyyy-MM-dd}-%t-%x-%p--:%m%n
# Define the DB appender

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
#log4j.appender.DB.URL=jdbc:mysql://localhost/phoneBook

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
og4j.appender.DB.password=

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log.txt
#log4j.appender.FILE.layout=org.apache.log4j.SimpleLayout

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
