log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=G:\\All Files\\file.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Root logger option
log4j.rootLogger=FATAL, file, stdout

# Log everything. Good for troubleshooting
# log4j.logger.org.hibernate=INFO
# Log all JDBC parameters
# log4j.logger.org.hibernate.type=ALL